### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://${url}/${dbName}
#  jdbc:mysql://csye6225-demo.cf1h1wkaxkga.us-east-1.rds.amazonaws.com:3306/recipe?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST&jdbcCompliantTruncation=false
#?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST&jdbcCompliantTruncation=false
spring.datasource.username= ${username}
#  root
spring.datasource.password= ${password}
# csye6225
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

#publish.metrics=true
#metrics.server.hostname=localhost
#metrics.server.port=8125